<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddItemActivity">

    <Toolbar
        android:id="@+id/toolbar_additem"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_goback_additem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_bg"
                android:src="@drawable/goback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="新建日子"
                android:textColor="#515151"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_ok_additem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:background="#00000000"
                android:src="@drawable/check_circle" />
        </RelativeLayout>

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_additem">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="28dp"
            android:text="在此记下你的日子"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edt_title_additem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="日子"
            />
        <EditText
            android:id="@+id/edt_remark_additem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:hint="备注"
            />
       <DatePicker
           android:id="@+id/dtp_pickerday_additem"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:datePickerMode="spinner"
           android:calendarViewShown="false"
           android:layout_gravity="center"
           android:gravity="center">
       </DatePicker>
    </LinearLayout>


</RelativeLayout>