<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="900dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical" />
    <TextView
        android:id="@+id/invitation_share_link_pic_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:text="题目"/>
    <TextView
        android:id="@+id/invitation_share_link_pic_remark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="220dp"
        android:text="备注"/>
    <TextView
        android:id="@+id/invitation_share_link_pic_start_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="300dp"
        android:text="时间"/>
    <TextView
        android:id="@+id/invitation_share_link_pic_diff_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:layout_marginTop="380dp"
        android:text="还剩几天"/>

    <ImageView
        android:id="@+id/invitation_share_link_pic_avatar_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>